@import url("https://fonts.googleapis.com/css2?family=Lugrasimo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
body {
  background-color: #fff;
}
.page {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", sans-serif;
}
/* Header css */
.header {
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px 0;
  z-index: 20;
  position: fixed;
  top: 0;
}
.header h2 {
  margin-left: 20px;
  text-align: center;
  font-family: "Lugrasimo", cursive;
  font-weight: bolder;
  color: rgb(10, 88, 189);
}
.header .search input {
  width: 13rem;
  padding: 6px 12px;
  font-size: 15px;
  border: none;
  border-bottom: 2px solid rgb(10, 88, 189);
  /* box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px; */
  background-color: whitesmoke;
  border-radius: 3px;
  outline: none;
}
.header .search i {
  margin-left: -30px;
  font-size: 13px;
  padding: 7px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s;
}
.header .search i:hover {
  background-color: rgb(234, 234, 234);
}

.header .profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 30px;
}
.header .profile i {
  cursor: pointer;
}
.header .profile img {
  width: 25px;
  height: 25px;
  border-radius: 50px;
  border: 2px solid rgb(10, 88, 189);
}
.header .profile .sm-search {
  display: none;
}

/* Navbar Css */
.navbar {
  display: flex;
  width: fit-content;
  position: fixed;
  bottom: 3%;
  left: 35%;
  background-color: rgb(10, 88, 189);
  color: #fff;
  opacity: 0.9;
  border-radius: 50px;
  z-index: 100;
  padding: 3px 0;
}
.navbar i {
  padding: 12px 15px;
  margin: 5px 15px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.navbar .middle-icon {
  font-size: 20px;
  font-weight: bolder;
  color: rgb(10, 88, 189);
  background-color: #fff;
}

/* Main Content Css */
.container {
  width: 95%;
  height: fit-content;
  background-color: #fff;
  padding: 70px 0px 10px 0px;
  margin: 0 auto;
}

/* Card Display Container Css */
.most-recent-view {
  padding: 40px;
}
.most-recent-view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.most-recent-view-header h4 {
  color: grey;
  font-weight: 800;
  font-size: 15px;
}
.most-recent-view-header a {
  text-decoration: none;
}

/* CardHolder & Card Css */
.card-holder {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin-top: 30px;
}
.card-holder .card {
  flex-basis: 23%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px;
  border-radius: 3px;
  margin-bottom: 20px;
}
.card-holder .card h3 {
  font-size: 20px;
}
.card-holder .card p {
  font-size: 13px;
  text-align: justify;
}
.card-holder .card img {
  width: 100%;
  height: 25vh;
  position: relative;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card-holder .card .card-details {
  padding: 10px;
}
.card-holder .card .card-details p {
  margin: 10px 0;
}
.card-holder .card .card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-holder .card .card-footer .card-icons i {
  font-size: 16px;
}
.card-holder .card .card-footer button {
  padding: 10px;
  background-color: rgb(10, 88, 189);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Modal */
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: openModal;
  animation-duration: 0.5s;
}

.modal-content {
  background-color: #fefefe;
  margin: 2% auto;
  padding: 10px;
  border: 1px solid #888;
  width: 70%;
  max-width: 450px;
  border-radius: 5px;
}

@keyframes openModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content .close {
  color: #aaa;
  float: right;
  font-size: 23px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content .form {
  width: 95%;
  margin: 30px auto;
  font-size: 16px;
}

.modal-content .form h3 {
  font-size: 22px;
  margin: 20px auto;
}
.file-upload-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto;
}
.custom-file-upload {
  background-color: #cce5ff;
  border: 2px dashed darkgrey;
  border-radius: 5px;
  cursor: pointer;
  flex-grow: 1;
  text-align: center;
  padding: 2rem 0;
  font-size: 17px;
  display: block;
}
.custom-file-upload input[type="file"] {
  display: none;
}
.form input,
textarea,
select {
  outline-color: rgb(10, 88, 189);
}
.form input:focus,
.form textarea:focus,
.form select:focus {
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
}
.form div {
  margin: 15px 0px;
}
.form div label {
  display: block;
  margin: 5px 0px;
  font-weight: 450;
  font-size: 15px;
  opacity: 0.9;
}

.form div input[type="text"],
.form div textarea,
.form div select {
  width: 90%;
  padding: 9px 10px;
  border: 1px solid grey;
  border-radius: 3px;
  font-size: 16px;
  margin: 0px auto;
}

.form div select {
  width: 100%;
  font-weight: 500;
}

.form div button {
  padding: 8px 20px;
  margin-right: 10px;
  font-size: 17px;
  border-radius: 3px;
  border: transparent;
  cursor: pointer;
}

.form div .button button {
  margin-right: 10px;
}

/* For small size screen  */
@media (max-width: 600px) {
  .header .search {
    display: none;
  }
  .header .profile .sm-search {
    display: block;
  }
  .navbar {
    bottom: 0%;
    width: 100%;
    left: 0%;
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-around;
    opacity: 1;
    padding: 5px 0;
  }
  .navbar i {
    margin: 0;
  }
  .container {
    width: 100%;
  }
  .card-holder {
    grid-template-columns: auto;
    gap: 30px;
  }
  .card {
    flex-basis: 20%;
  }
  .modal {
    flex-direction: column;
  }

  .modal-content {
    width: 80%;
  }

  .modal-content .form {
    width: 90%;
  }

  .form div textarea {
    width: 90%;
  }
}
